/*
FR1 	0-74		1
CDR1 	75-104		2
FR2 	105-152		3
CDR2 	153-185		4
FR3		186-305		5
CDR3	305-314		6
J		315-374		7
*/

_features           = {"0" : "FW1", "1": "CDR1", "2": "FW2", "3": "CDR2", "4": "FW3", "5": "CDR3", "6": "J"};

_extraOutputColumns = {"0": "FW1", 
                       "1": "FW1_AA",
                       "2": "CDR1", 
                       "3": "CDR1_AA",
                       "4": "FW2", 
                       "5": "FW2_AA",
                       "6": "CDR2",
                       "7": "CDR2_AA", 
                       "8": "FW3",
                       "9": "FW3_AA", 
                       "10": "CDR3",
                       "11": "CDR3_AA",
                       "12": "JUNCTION",
                       "13": "JUNCTION_AA",
                       "14" : "J",
                       "15" : "J_AA"};


aa_breaks = {{26,38,55,58,94,101,113}};

breaks = (aa_breaks)*3+(-1);

_IGGH_nuc_annotation = {1,339};

curID   = 0;
curCode = 1;


for (k = 0; k < Columns(_IGGH_nuc_annotation); k+=1) {
	_IGGH_nuc_annotation [k] = curCode;
	if (k == breaks[curID]) {
		curCode += 1;
		curID   += 1;
	}
}

LoadFunctionLibrary ("chooseGeneticCode", {"0":"Universal"});
LoadFunctionLibrary ("GrabBag");

//--------------------------------------------------------------

function MapIGK (ref,qry)
{
    qryWithN = "";
    for (k = 0; k < Abs(qry); k+=1) {
        if (k % 3 == 0) {
            if (qry[k] == "-" && qry[k+1] == "-" && qry[k+2] == "-") {
                qryWithN += "---";
                k += 2;
                continue;
            }
        }
        if (qry[k] == "-") {
            qryWithN += "N";
        } else {
            qryWithN += qry[k];
        }
    }
	coords 	   = remapSequenceCoordinatesToReference (ref, qryWithN);
 	fprintf ("/Users/sergei/Desktop/igg.fas", CLEAR_FILE,">ref\n", ref, "\n>qry\n", qry, "\n>qryN\n", qryWithN, "\n");
 		
	_IGKHReport = {};
	
	_codonMappingIGHH = defineCodonToAA();
	currentL         = 0;
	// replace all triplet gaps with nothing
	// replace all remaining gaps with N
	qryNoGaps = (qry ^ {{"\\-\\-\\-",""}}) ^ {{"\\-","N"}};
	
	
	for (k = 1; k <= Abs (_features); k+=1) {
		thisSpan = coords[coords["_IGGH_nuc_annotation[_MATRIX_ELEMENT_VALUE_]==k__"]];
		thisSpanL = Columns(thisSpan);
		if (thisSpanL) {
			subSeq = qryNoGaps[currentL][currentL+thisSpanL-1];
			currentL += thisSpanL;
			//fprintf (stdout, "\n\n", subSeq, "\n", translateCodonToAA (subSeq,_codonMappingIGHH,0), "\n");
			_IGKHReport [_features[k-1]] = subSeq;
			_IGKHReport [_features[k-1] + "_AA"] =  translateCodonToAA (subSeq,_codonMappingIGHH,0);
		}
		else {
			_IGKHReport [_features[k-1]] = "";
			_IGKHReport [_features[k-1] + "_AA"] = "";
		}
	}
	
	// pull out the junction 
	
	_IGKHReport["JUNCTION"] = "";
	_IGKHReport["JUNCTION_AA"] = "";
    if (Abs (_IGKHReport ["FW3_AA"]) && Abs (_IGKHReport ["J_AA"])) {
	    // find the last "C" in FW3_AA
	    whereAreTheC = _IGKHReport ["FW3_AA"] || "C";
	    if (whereAreTheC[0] >= 0) {
	        whereAreTheC = whereAreTheC[Rows(whereAreTheC)-1];
	        // find the motif in "J"
	        jMotif = _IGKHReport ["J_AA"] $ "[FW]G.G";
	        if (jMotif[0] >= 0) {
	            jMotif = jMotif[0];
	            _IGKHReport ["JUNCTION"] = (_IGKHReport ["FW3"])[whereAreTheC*3][Abs(_IGKHReport ["FW3"])-1] + _IGKHReport["CDR3"] + (_IGKHReport["J"])[0][3*jMotif+2];
	            _IGKHReport ["JUNCTION_AA"] =  translateCodonToAA (_IGKHReport["JUNCTION"],_codonMappingIGHH,0);
	        }
	    }
	}
	
	
	return _IGKHReport;
}

