populationSize  		= 512;
	/* the number of models in a GA population;
	   reasonable range 16-128
	   smaller values result in faster run times,
	   but could also cause premature termination
	   */

stoppingCriterion		= 8;
	/* 
	  how many generations without score improvement
	before the GA decides it has converged;
	   larger values = better convergence but longer
	   runtimes
	   
	   reasonbale range 20-100
	   
	*/

noMoreBPsThan 			= 2;

	/* do not consider mosaics with more than this many breakpoints.
	   Set to a small number (e.g. 2) if all that is needed is a simple
	   recominant - or non-recombinant categorization */
	   
BICMinLength			= 20;

	/* What is the shortest sequence fragment to be allowed in a mosaic.
	   Set to a larger value (e.g. 200) if greater speed is desired at 
	   the expense of a finer breakpoint resolution.
	*/


referenceAlignmentFileName  = "HumanIGH-full-orf.nex";


	/* the name of the reference alignment file (MUST 
	be in the 'data' directory and have a .labels 
	counterpart mapping taxon names to subtype labels
		
	The alignments can be generated using 'TopLevel/MakeReferenceAlignment.bf'	
	or built up recursively using 'TopLevel/BuildUpReferenceAlignment.bf'
	
	*/

ancestralAlignmentFileName         = referenceAlignmentFileName + ".ancestors";
referenceAlignmentDescriptiveName  = "Human IgG (heavy chain) with all unique F+ORF alleles, based on IMGT from Dec 2014";




/************************************************************************/

tryReverseComplement			    = 1;
useBlosum62						    = 1;
_bannedEndAdjust				    = 1;
_bannedStartAdjust				    = 1;

_allowNsInSequences                 = 1;

_additionalStartingBreakpoints	    = {};
_additionalStartingBreakpoints[0]   = {{"^IGHV+","^IGHJ+"}};
_try_resampling_rejections          = 8;



_validBreakpointStructure            = {};
_validBreakpointStructure [1]        = {"0":"^V[^\\,]+\\,J[^\\,]+"};
_check_tree_block_structure          = { "0" : "^V+", "1": "^J+"};
_do_not_enforce_gaps_in_initial_scan = "^IGHV";

_alignmentTemplates                  = {"0" : {"Components" : 
                                              {"0"  : "^V[0-9].+01$", 
                                               "1"  : "^J.+01$"},
                                               "BP" : 108 * 3}
                                        };
								 
_annotateSequenceByAlignment	  = "MapIGH";
ExecuteAFile ("Annotators/IGH-full-orf.ibf");