_subtypeAssignmentByNode = 
{"V2_40_01_CRF_1":"V2-40",
"V2_D_26_01_CRF_1":"V2-D",
"V2_D_29_01_CRF_1":"V2-D",
"V2_28_01_CRF_1":"V2-28",
"V2_24_01_CRF_1":"V2-24",
"V2_D_30_01_CRF_1":"V2-D",
"V2_30_01_CRF_1":"V2-30",
"V4_1_01_CRF_1":"V4-1",
"J4_01_CRF_1":"J4-01",
"J2_01_CRF_1":"J2-01",
"J5_01_CRF_1":"J5-01",
"J1_01_CRF_1":"J1-01",
"J3_01_CRF_1":"J3-01",
"V3_D_7_01_CRF_1":"V3-D",
"V3_NL2_01_CRF_1":"V3-NL2",
"V3_D_11_01_CRF_1":"V3-D",
"V3_NL4_01_CRF_1":"V3-NL4",
"V3_11_01_CRF_1":"V3-11",
"V3_D_20_01_CRF_1":"V3-D",
"V3_20_01_CRF_1":"V3-20",
"V3_NL5_01_CRF_1":"V3-NL5",
"V3_NL1_01_CRF_1":"V3-NL1",
"V3_NL3_01_CRF_1":"V3-NL3",
"V3_D_15_01_CRF_1":"V3-D",
"V3_15_01_CRF_1":"V3-15",
"V5_2_01_CRF_1":"V5-2",
"V1_27_01_CRF_1":"V1-27",
"V1_33_01_CRF_1":"V1-33",
"V1_39_01_CRF_1":"V1-39",
"V1_D_43_01_CRF_1":"V1-D",
"V1_NL1_01_CRF_1":"V1-NL1",
"V1_16_01_CRF_1":"V1-16",
"V1_D_8_01_CRF_1":"V1-D",
"V1_8_01_CRF_1":"V1-8",
"V1_12_01_CRF_1":"V1-12",
"V1_D_12_01_CRF_1":"V1-D",
"V1_5_01_CRF_1":"V1-5",
"V1_D_16_01_CRF_1":"V1-D",
"V1_D_13_01_CRF_1":"V1-D",
"V1_9_01_CRF_1":"V1-9",
"V1_6_01_CRF_1":"V1-6",
"V1_17_01_CRF_1":"V1-17",
"V1_D_17_01_CRF_1":"V1-D",
"NODE6":"V2",
"NODE4":"V2",
"NODE3":"V2",
"NODE12":"V2",
"NODE10":"V2",
"NODE2":"V2",
"NODE20":"J-ancestral",
"NODE19":"J-ancestral",
"NODE17":"J-ancestral",
"NODE16":"J-ancestral",
"NODE32":"V3",
"NODE31":"V3",
"NODE38":"V3",
"NODE37":"V3",
"NODE30":"V3",
"NODE28":"V3",
"NODE27":"V3",
"NODE44":"V3",
"NODE26":"V3",
"NODE56":"V1",
"NODE54":"V1",
"NODE63":"V1",
"NODE61":"V1",
"NODE67":"V1",
"NODE70":"V1",
"NODE66":"V1",
"NODE60":"V1",
"NODE77":"V1",
"NODE76":"V1",
"NODE74":"V1",
"NODE59":"V1",
"NODE53":"V1",
"NODE51":"V1",
"NODE49":"V1",
"NODE47":"V-ancestral",
"NODE25":"V-ancestral"};
