_subtypeAssignmentByNode = {"IGHV6_1_01_CRF_1":"V6-1",
"IGHV2_26_01_CRF_1":"V2-26",
"IGHV2_5_01_CRF_1":"V2-5",
"IGHV2_70_01_CRF_1":"V2-70",
"IGHV4_38_2_01_CRF_1":"V4-38",
"IGHV4_39_01_CRF_1":"V4-39",
"IGHV4_31_01_CRF_1":"V4-31",
"IGHV4_30_4_01_CRF_1":"V4-30",
"IGHV4_61_01_CRF_1":"V4-61",
"IGHV4_59_01_CRF_1":"V4-59",
"IGHV4_30_2_01_CRF_1":"V4-30",
"IGHV4_34_01_CRF_1":"V4-34",
"IGHV4_4_01_CRF_1":"V4-4",
"IGHV4_28_01_CRF_1":"V4-28",
"IGHJ2_01_CRF_1":"J2-01",
"IGHJ3_01_CRF_1":"J3-01",
"IGHJ6_01_CRF_1":"J6-01",
"IGHJ5_01_CRF_1":"J5-01",
"IGHJ1_01_CRF_1":"J1-01",
"IGHJ4_01_CRF_1":"J4-01",
"IGHV5_10_1_01_CRF_1":"V5-10",
"IGHV5_51_01_CRF_1":"V5-51",
"IGHV7_81_01_CRF_1":"V7-81",
"IGHV7_4_1_01_CRF_1":"V7-4",
"IGHV1_18_01_CRF_1":"V1-18",
"IGHV1_69_01_CRF_1":"V1-69",
"IGHV1_3_01_CRF_1":"V1-3",
"IGHV1_58_01_CRF_1":"V1-58",
"IGHV1_45_01_CRF_1":"V1-45",
"IGHV1_8_01_CRF_1":"V1-8",
"IGHV1_2_01_CRF_1":"V1-2",
"IGHV1_46_01_CRF_1":"V1-46",
"IGHV1_69_2_01_CRF_1":"V1-69",
"IGHV1_24_01_CRF_1":"V1-24",
"IGHV1_38_4_01_CRF_1":"V1-38",
"IGHV3_15_01_CRF_1":"V3-15",
"IGHV3_49_01_CRF_1":"V3-49",
"IGHV3_73_01_CRF_1":"V3-73",
"IGHV3_72_01_CRF_1":"V3-72",
"IGHV3_38_3_01_CRF_1":"V3-38",
"IGHV3_38_01_CRF_1":"V3-38",
"IGHV3_66_01_CRF_1":"V3-66",
"IGHV3_53_01_CRF_1":"V3-53",
"IGHV3_23_01_CRF_1":"V3-23",
"IGHV3_16_01_CRF_1":"V3-16",
"IGHV3_35_01_CRF_1":"V3-35",
"IGHV3_43_01_CRF_1":"V3-43",
"IGHV3_43D_01_CRF_1":"V3-43D",
"IGHV3_20_01_CRF_1":"V3-20",
"IGHV3_9_01_CRF_1":"V3-9",
"IGHV3_13_01_CRF_1":"V3-13",
"IGHV3_21_01_CRF_1":"V3-21",
"IGHV3_48_01_CRF_1":"V3-48",
"IGHV3_11_01_CRF_1":"V3-11",
"IGHV3_7_01_CRF_1":"V3-7",
"IGHV3_74_01_CRF_1":"V3-74",
"IGHV3_NL1_01_CRF_1":"V3-NL1",
"IGHV3_33_01_CRF_1":"V3-33",
"IGHV3_30_01_CRF_1":"V3-30",
"IGHV3_30_3_01_CRF_1":"V3-30",
"IGHV3_64_01_CRF_1":"V3-64",
"NODE7":"V2",
"NODE5":"V2",
"NODE15":"V4",
"NODE18":"V4",
"NODE14":"V4",
"NODE21":"V4",
"NODE13":"V4",
"NODE24":"V4",
"NODE12":"V4",
"NODE11":"V4",
"NODE10":"V4",
"NODE4":"V-ancestral",
"NODE2":"V-ancestral",
"NODE31":"J-ancestral",
"NODE36":"J-ancestral",
"NODE34":"J-ancestral",
"NODE29":"J-ancestral",
"NODE41":"V5",
"NODE45":"V7",
"NODE49":"V1",
"NODE53":"V1",
"NODE60":"V1",
"NODE59":"V1",
"NODE65":"V1",
"NODE64":"V1",
"NODE58":"V1",
"NODE56":"V1",
"NODE52":"V1",
"NODE48":"V1",
"NODE44":"V-ancestral",
"NODE40":"V-ancestral",
"NODE74":"V3",
"NODE72":"V3",
"NODE70":"V3",
"NODE80":"V3",
"NODE83":"V3",
"NODE79":"V3",
"NODE78":"V3",
"NODE91":"V3",
"NODE95":"V3",
"NODE98":"V3",
"NODE94":"V3",
"NODE90":"V3",
"NODE105":"V3",
"NODE104":"V3",
"NODE109":"V3",
"NODE103":"V3",
"NODE101":"V3",
"NODE89":"V3",
"NODE116":"V3",
"NODE114":"V3",
"NODE112":"V3",
"NODE88":"V3",
"NODE87":"V3",
"NODE77":"V3",
"NODE69":"V3",
"NODE39":"V-ancestral"};