_subtypeAssignmentByNode = 
{"IGLV9_49_01_CRF_1":"V9-49",
"IGLV4_3_01_CRF_1":"V4-3",
"IGLV4_60_01_CRF_1":"V4-60",
"IGLV4_69_01_CRF_1":"V4-69",
"IGLV5_52_01_CRF_1":"V5-52",
"IGLV5_37_01_CRF_1":"V5-37",
"IGLV5_39_01_CRF_1":"V5-39",
"IGLV5_45_01_CRF_1":"V5-45",
"IGLV8_61_01_CRF_1":"V8-61",
"IGLV7_43_01_CRF_1":"V7-43",
"IGLV7_46_01_CRF_1":"V7-46",
"IGLJ4_01_CRF_1":"J4-01",
"IGLJ7_02_CRF_1":"J7-02",
"IGLJ7_01_CRF_1":"J7-01",
"IGLJ2_01_CRF_1":"J2-01",
"IGLJ3_02_CRF_1":"J3-02",
"IGLJ6_01_CRF_1":"J6-01",
"IGLJ1_01_CRF_1":"J1-01",
"IGLJ5_02_CRF_1":"J5-02",
"IGLJ5_01_CRF_1":"J5-01",
"IGLV10_54_01_CRF_1":"V10-54",
"IGLV1_40_01_CRF_1":"V1-40",
"IGLV1_51_01_CRF_1":"V1-51",
"IGLV1_47_01_CRF_1":"V1-47",
"IGLV1_36_01_CRF_1":"V1-36",
"IGLV1_44_01_CRF_1":"V1-44",
"IGLV6_57_01_CRF_1":"V6-57",
"IGLV2_11_01_CRF_1":"V2-11",
"IGLV2_8_01_CRF_1":"V2-8",
"IGLV2_18_01_CRF_1":"V2-18",
"IGLV2_14_01_CRF_1":"V2-14",
"IGLV2_23_01_CRF_1":"V2-23",
"IGLV3_19_01_CRF_1":"V3-19",
"IGLV3_9_01_CRF_1":"V3-9",
"IGLV3_12_01_CRF_1":"V3-12",
"IGLV3_21_01_CRF_1":"V3-21",
"IGLV3_1_01_CRF_1":"V3-1",
"IGLV3_22_01_CRF_1":"V3-22",
"IGLV3_27_01_CRF_1":"V3-27",
"IGLV3_10_01_CRF_1":"V3-10",
"IGLV3_16_01_CRF_1":"V3-16",
"IGLV3_25_01_CRF_1":"V3-25",
"NODE7":"V4",
"NODE5":"V4",
"NODE3":"V-ancestral",
"NODE14":"V5",
"NODE12":"V5",
"NODE10":"V5",
"NODE2":"V-ancestral",
"NODE19":"V7",
"NODE17":"V-ancestral",
"NODE25":"J7-01",
"NODE23":"J-ancestral",
"NODE32":"J-ancestral",
"NODE35":"J5-01",
"NODE31":"J-ancestral",
"NODE29":"J3-02",
"NODE22":"J2-01",
"NODE48":"V1-44",
"NODE46":"V1",
"NODE44":"V1",
"NODE42":"V1",
"NODE59":"V2",
"NODE57":"V2",
"NODE55":"V2",
"NODE53":"V2",
"NODE51":"V-ancestral",
"NODE41":"V-ancestral",
"NODE39":"V-ancestral",
"NODE67":"V3",
"NODE65":"V3",
"NODE78":"V3",
"NODE76":"V3",
"NODE74":"V3",
"NODE72":"V3",
"NODE70":"V3",
"NODE64":"V3",
"NODE62":"V3",
"NODE38":"V-ancestral",
"NODE4":"V1",
"NODE18":"V2",
"NODE13":"V2",
"NODE24":"U",
"NODE27":"U",
"NODE37":"V3",
"NODE36":"V3",
"NODE43":"U",
"NODE33":"U",
"NODE47":"V3",
"NODE60":"V-ancestral",
"NODE58":"V4",
"NODE56":"U",
"NODE71":"V5",
"NODE69":"V5",
"NODE68":"J7",
"NODE77":"U",
"NODE66":"J-ancestral",
"NODE54":"U",
"NODE30":"U",
"NODE8":"V1",
"NODE6":"V1",
"NODE21":"V2",
"NODE15":"V-ancestral",
"NODE40":"V3",
"NODE34":"V3",
"NODE28":"V3",
"NODE26":"V3",
"NODE50":"V4",
"NODE45":"V-ancestral",
"NODE75":"J-ancestral"};
