_subtypeAssignmentByNode = {"IGHV3_43D_01_CRF_1":"V3-43D",
"IGHV3_43_01_CRF_1":"V3-43",
"IGHV3_20_01_CRF_1":"V3-20",
"IGHV3_9_01_CRF_1":"V3-9",
"IGHV3_64_01_CRF_1":"V3-64",
"IGHV3_66_01_CRF_1":"V3-66",
"IGHV3_53_01_CRF_1":"V3-53",
"IGHV3_NL1_01_CRF_1":"V3-NL1",
"IGHV3_33_01_CRF_1":"V3-33",
"IGHV3_30_3_01_CRF_1":"V3-30",
"IGHV3_30_01_CRF_1":"V3-30",
"IGHV3_74_01_CRF_1":"V3-74",
"IGHV3_13_01_CRF_1":"V3-13",
"IGHV3_23_01_CRF_1":"V3-23",
"IGHV3_48_01_CRF_1":"V3-48",
"IGHV3_21_01_CRF_1":"V3-21",
"IGHV3_11_01_CRF_1":"V3-11",
"IGHV3_7_01_CRF_1":"V3-7",
"IGHV3_15_01_CRF_1":"V3-15",
"IGHV3_49_01_CRF_1":"V3-49",
"IGHV3_73_01_CRF_1":"V3-73",
"IGHV3_72_01_CRF_1":"V3-72",
"IGHJ1_01_CRF_1":"J1-01",
"IGHJ5_01_CRF_1":"J5-01",
"IGHJ5_02_CRF_1":"J5-02",
"IGHJ4_02_CRF_1":"J4-02",
"IGHJ4_01_CRF_1":"J4-01",
"IGHJ4_03_CRF_1":"J4-03",
"IGHJ2_01_CRF_1":"J2-01",
"IGHJ6_01_CRF_1":"J6-01",
"IGHJ6_02_CRF_1":"J6-02",
"IGHJ6_03_CRF_1":"J6-03",
"IGHJ6_04_CRF_1":"J6-04",
"IGHJ3_01_CRF_1":"J3-01",
"IGHJ3_02_CRF_1":"J3-02",
"IGHV2_26_01_CRF_1":"V2-26",
"IGHV2_70_01_CRF_1":"V2-70",
"IGHV2_5_01_CRF_1":"V2-5",
"IGHV4_61_01_CRF_1":"V4-61",
"IGHV4_59_01_CRF_1":"V4-59",
"IGHV4_34_01_CRF_1":"V4-34",
"IGHV4_28_01_CRF_1":"V4-28",
"IGHV4_4_01_CRF_1":"V4-4",
"IGHV4_31_01_CRF_1":"V4-31",
"IGHV4_30_4_01_CRF_1":"V4-30",
"IGHV4_30_2_01_CRF_1":"V4-30",
"IGHV4_38_2_01_CRF_1":"V4-38",
"IGHV4_39_01_CRF_1":"V4-39",
"IGHV6_1_01_CRF_1":"V6-1",
"IGHV5_51_01_CRF_1":"V5-51",
"IGHV5_10_1_01_CRF_1":"V5-10",
"IGHV1_18_01_CRF_1":"V1-18",
"IGHV1_46_01_CRF_1":"V1-46",
"IGHV1_45_01_CRF_1":"V1-45",
"IGHV1_69_2_01_CRF_1":"V1-69",
"IGHV1_24_01_CRF_1":"V1-24",
"IGHV1_2_01_CRF_1":"V1-2",
"IGHV1_3_01_CRF_1":"V1-3",
"IGHV1_58_01_CRF_1":"V1-58",
"IGHV1_8_01_CRF_1":"V1-8",
"IGHV1_69_01_CRF_1":"V1-69",
"IGHV7_4_1_01_CRF_1":"V7-4",
"NODE8":"V3",
"NODE11":"V3",
"NODE7":"V3",
"NODE6":"V3",
"NODE18":"V3",
"NODE25":"V3",
"NODE23":"V3",
"NODE21":"V3",
"NODE17":"V3",
"NODE16":"V3",
"NODE15":"V3",
"NODE5":"V3",
"NODE4":"V3",
"NODE32":"V3",
"NODE35":"V3",
"NODE31":"V3",
"NODE3":"V3",
"NODE42":"V3",
"NODE40":"V3",
"NODE38":"V3",
"NODE2":"V3",
"NODE52":"J5",
"NODE50":"J-ancestral",
"NODE49":"J-ancestral",
"NODE48":"J-ancestral",
"NODE47":"J-ancestral",
"NODE46":"J-ancestral",
"NODE61":"J6",
"NODE64":"J6",
"NODE60":"J6",
"NODE67":"J3",
"NODE59":"J-ancestral",
"NODE45":"J-ancestral",
"NODE74":"V2",
"NODE72":"V2",
"NODE81":"V4",
"NODE80":"V4",
"NODE86":"V4",
"NODE90":"V4",
"NODE89":"V4",
"NODE85":"V4",
"NODE79":"V4",
"NODE94":"V4",
"NODE78":"V4",
"NODE77":"V-ancestral",
"NODE71":"V-ancestral",
"NODE99":"V5",
"NODE109":"V1",
"NODE113":"V1",
"NODE112":"V1",
"NODE108":"V1",
"NODE117":"V1",
"NODE107":"V1",
"NODE106":"V1",
"NODE104":"V1",
"NODE103":"V1",
"NODE102":"V-ancestral",
"NODE98":"V-ancestral",
"NODE70":"V-ancestral"};