_subtypeAssignmentByNode = 
{"D3_16_01_CRF_1":"D3-16",
"D3_10_01_CRF_1":"D3-10",
"D3_22_01_CRF_1":"D3-22",
"D3_3_01_CRF_1":"D3-3",
"D3_9_01_CRF_1":"D3-9",
"D2_15_01_CRF_1":"D2-15",
"D2_2_01_CRF_1":"D2-2",
"D2_21_01_CRF_1":"D2-21",
"D2_8_01_CRF_1":"D2-8",
"D4_23_01_CRF_1":"D4-23",
"D4_11_01_CRF_1":"D4-11",
"D4_17_01_CRF_1":"D4-17",
"D6_13_01_CRF_1":"D6-13",
"D6_6_01_CRF_1":"D6-6",
"D6_19_01_CRF_1":"D6-19",
"D6_25_01_CRF_1":"D6-25",
"D1_26_01_CRF_1":"D1-26",
"D1_7_01_CRF_1":"D1-7",
"D1_1_01_CRF_1":"D1-1",
"D1_20_01_CRF_1":"D1-20",
"D5_12_01_CRF_1":"D5-12",
"D5_18_01_CRF_1":"D5-18",
"D7_27_01_CRF_1":"D7-27",
"J6_01_CRF_1":"J6-01",
"J1_01_CRF_1":"J1-01",
"J4_01_CRF_1":"J4-01",
"J5_01_CRF_1":"J5-01",
"J2_01_CRF_1":"J2-01",
"J3_01_CRF_1":"J3-01",
"V3_64_01_CRF_1":"V3-64",
"V3_66_01_CRF_1":"V3-66",
"V3_53_01_CRF_1":"V3-53",
"V3_D_01_CRF_1":"V3-d",
"V3_23_01_CRF_1":"V3-23",
"V3_13_01_CRF_1":"V3-13",
"V3_43_01_CRF_1":"V3-43",
"V3_9_01_CRF_1":"V3-9",
"V3_20_01_CRF_1":"V3-20",
"V3_74_01_CRF_1":"V3-74",
"V3_21_01_CRF_1":"V3-21",
"V3_11_01_CRF_1":"V3-11",
"V3_7_01_CRF_1":"V3-7",
"V3_48_01_CRF_1":"V3-48",
"V3_30_3_01_CRF_1":"V3-30",
"V3_30_01_CRF_1":"V3-30",
"V3_33_01_CRF_1":"V3-33",
"V3_NL1_01_CRF_1":"V3-NL1",
"V3_49_01_CRF_1":"V3-49",
"V3_15_01_CRF_1":"V3-15",
"V3_73_01_CRF_1":"V3-73",
"V3_72_01_CRF_1":"V3-72",
"V1_24_01_CRF_1":"V1-24",
"V1_F_01_CRF_1":"V1-f",
"V1_46_01_CRF_1":"V1-46",
"V1_45_01_CRF_1":"V1-45",
"V1_2_01_CRF_1":"V1-2",
"V1_8_01_CRF_1":"V1-8",
"V1_18_01_CRF_1":"V1-18",
"V1_69_01_CRF_1":"V1-69",
"V1_58_01_CRF_1":"V1-58",
"V7_4_1_01_CRF_1":"V7-4",
"V1_3_01_CRF_1":"V1-3",
"V5_51_01_CRF_1":"V5-51",
"V5_A_01_CRF_1":"V5-a",
"V4_28_01_CRF_1":"V4-28",
"V6_1_01_CRF_1":"V6-1",
"V4_39_01_CRF_1":"V4-39",
"V4_30_2_01_CRF_1":"V4-30",
"V4_30_4_01_CRF_1":"V4-30",
"V4_31_01_CRF_1":"V4-31",
"V4_59_01_CRF_1":"V4-59",
"V4_61_01_CRF_1":"V4-61",
"V4_34_01_CRF_1":"V4-34",
"V4_4_01_CRF_1":"V4-4",
"V4_B_01_CRF_1":"V4-b",
"V2_26_01_CRF_1":"V2-26",
"V2_5_01_CRF_1":"V2-5",
"V2_70_01_CRF_1":"V2-70",
"NODE7":"D3",
"NODE5":"D3",
"NODE2":"D3",
"NODE13":"D2",
"NODE10":"D2",
"NODE20":"D6",
"NODE19":"D6",
"NODE26":"D1",
"NODE25":"D1",
"NODE38":"J-ancestral",
"NODE37":"J-ancestral",
"NODE36":"J-ancestral",
"NODE34":"J-ancestral",
"NODE52":"V3",
"NODE51":"V3",
"NODE49":"V3",
"NODE64":"V3",
"NODE63":"V3",
"NODE62":"V3",
"NODE60":"V3",
"NODE71":"V3",
"NODE70":"V3",
"NODE69":"V3",
"NODE59":"V3",
"NODE78":"V3",
"NODE77":"V3",
"NODE76":"V3",
"NODE58":"V3",
"NODE56":"V3",
"NODE48":"V3",
"NODE84":"V3",
"NODE87":"V3",
"NODE83":"V3",
"NODE47":"V3",
"NODE92":"V1",
"NODE98":"V1",
"NODE104":"V1",
"NODE102":"V1",
"NODE109":"V-ancestral",
"NODE107":"V-ancestral",
"NODE101":"V-ancestral",
"NODE97":"V-ancestral",
"NODE95":"V-ancestral",
"NODE91":"V-ancestral",
"NODE112":"V5",
"NODE90":"V1",
"NODE46":"V3",
"NODE125":"V4",
"NODE123":"V4",
"NODE129":"V4",
"NODE132":"V4",
"NODE128":"V4",
"NODE122":"V4",
"NODE120":"V4",
"NODE118":"V4",
"NODE116":"V-ancestral",
"NODE138":"V2",
"NODE136":"V2",
"NODE115":"V-ancestral",
"NODE45":"V3",
"NODE35":"J-ancestral",
"NODE50":"V3",
"NODE61":"V3",
"NODE68":"V3",
"NODE67":"V3",
"NODE57":"V3",
"NODE75":"V3",
"NODE74":"V3",
"NODE54":"V3",
"NODE82":"V3",
"NODE85":"V3",
"NODE81":"V3",
"NODE96":"V1",
"NODE100":"V1",
"NODE105":"V-ancestral",
"NODE99":"V-ancestral",
"NODE93":"V-ancestral",
"NODE89":"V-ancestral",
"NODE110":"V5",
"NODE88":"V-ancestral",
"NODE44":"V-ancestral",
"NODE121":"V4",
"NODE127":"V4",
"NODE130":"V4",
"NODE126":"V4",
"NODE114":"V-ancestral",
"NODE134":"V2",
"NODE113":"V-ancestral",
"NODE43":"V-ancestral",
"NODE33":"J-ancestral"};
