_subtypeAssignmentByNode = 
{"IGHV5_2_01_CRF_1":"V5-2*01",
"IGHV1_1_01_CRF_1":"V1-1*01",
"IGHV7_1_01_CRF_1":"V7-1*01",
"IGHJ3_01_CRF_1":"J3*01",
"IGHJ5_1_01_CRF_1":"J5-1*01",
"IGHJ5_2_01_CRF_1":"J5-2*01",
"IGHJ5_2_02_CRF_1":"J5-2*02",
"IGHJ1_01_CRF_1":"J1*01",
"IGHJ2_01_CRF_1":"J2*01",
"IGHJ6_01_CRF_1":"J6*01",
"IGHJ4_01_CRF_1":"J4*01",
"IGHV2_2_01_CRF_1":"V2-2*01",
"IGHV2_1_01_CRF_1":"V2-1*01",
"IGHV4_2_01_CRF_1":"V4-2*01",
"IGHV6_1_01_CRF_1":"V6-1*01",
"IGHV3_10_01_CRF_1":"V3-10*01",
"IGHV3_21_01_CRF_1":"V3-21*01",
"IGHV3_11_01_CRF_1":"V3-11*01",
"IGHV3_7_01_CRF_1":"V3-7*01",
"IGHV3_17_01_CRF_1":"V3-17*01",
"IGHV3_22_01_CRF_1":"V3-22*01",
"IGHV3_9_01_CRF_1":"V3-9*01",
"IGHV3_14_01_CRF_1":"V3-14*01",
"IGHV3_5_01_CRF_1":"V3-5*01",
"IGHV3_20_01_CRF_1":"V3-20*01",
"IGHV3_12_01_CRF_1":"V3-12*01",
"IGHV3_6_01_CRF_1":"V3-6*01",
"IGHV3_18_01_CRF_1":"V3-18*01",
"IGHV3_13_01_CRF_1":"V3-13*01",
"NODE5":"V?",
"NODE3":"V?",
"NODE13":"J5-2*01",
"NODE11":"J5",
"NODE9":"J?",
"NODE19":"J?",
"NODE16":"J?",
"NODE8":"J?",
"NODE2":"V?",
"NODE24":"V2",
"NODE27":"V?",
"NODE23":"V?",
"NODE36":"V3",
"NODE34":"V3",
"NODE43":"V3",
"NODE41":"V3",
"NODE39":"V3",
"NODE33":"V3",
"NODE31":"V3",
"NODE47":"V3",
"NODE51":"V3",
"NODE54":"V3",
"NODE50":"V3",
"NODE46":"V3",
"NODE30":"V3"};
